Load(graph);
Import(graph);
opts := SpiralDefaults;
opts.useDeref := false;
opts.globalUnrolling := 0;
t := var.fresh_t("t", TPtr(TReal));
i := Ind(3);
j := Ind(3);
scat := Scat(fTensor(fBase(i), fBase(j))); 
gath := Gath(fStack(fTensor(fBase(i), fId(3)), fTensor(fId(3), fBase(j))));
scp := SPLScope.freshScope(t, t);
scp.dims := (self) >> [6];
kernel := scat * SPLScope(RowVec(diagMul(FDataOfs(scp.input,6,V(3)))) * gath, scp);
mxm := ISum(i, 3, ISum(j, 3, kernel));
rt := RandomRuleTree(last, opts);
srt := SumsRuleTree(rt, opts);
cs := CodeSums(srt, opts);
PrintCode("mxm", cs, opts);