Load(graph);
Import(graph);
opts := SpiralDefaults;
opts.useDeref := false;
opts.globalUnrolling := 0;
i := INF(1);
j := INF(1);
scat := Scat(fTensor(fBase(i), fBase(j))); 
gath := Gath(fStack(fTensor(fBase(i), fId(INF())), fTensor(fId(INF()), fBase(j))));
scp := SPLScope.freshScope();
kernel := scat * SPLScope(RowVec(FDataOfs(scp,INF() * 2,INF())), scp) * gath;
mxm := ISum(i, INF(), ISum(j, INF(), kernel));
rt := RandomRuleTree(last, opts);
srt := SumsRuleTree(rt, opts);
cs := CodeSums(srt, opts);
PrintCode("mxm", cs, opts);
